@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1686459610673') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo:before {
  content: "\f00a8";
}

.icon-forwardo:before {
  content: "\e736";
}

.icon-youjiantou:before {
  content: "\e619";
}

.icon-jiantou:before {
  content: "\e623";
}

.icon-weixing:before {
  content: "\e632";
}

.icon-QQ:before {
  content: "\e882";
}

.icon-weibo:before {
  content: "\e883";
}

.icon-youjiantou1:before {
  content: "\e602";
}

.icon-zuojiantou:before {
  content: "\e608";
}

.icon-youjiantou2:before {
  content: "\e62c";
}

.icon-youjiantou3:before {
  content: "\e61a";
}

.icon-youjiantou4:before {
  content: "\e627";
}

.icon-danseshixintubiao-:before {
  content: "\e62d";
}

.icon-youjiantou5:before {
  content: "\e614";
}

.icon-youjiantou-02:before {
  content: "\e63a";
}

